PORT = 8080
Dev_MODE = development
MONGO_URL = mongodb+srv://trend-vista:shubham@cluster1.p1j9xjn.mongodb.net/trendvista
JWT_SECRET = SFLSDJFDFJHIEPJI
PAYPAL_MODE ="sandbox"
PAYPAL_CLIENT_Id = "ASdp7-uQfFpRWf_yx6g7l6OPPtSO-5BgyJCBjt2RwvA-VYcSsd5ulS9GpoLAzXfXugsoWhL9o2ceAsab"
PAYPAL_SECRET_KEY = "EOmG2j7rxZyvc1vm-rzSWVwBYkHfmc_u9oLwd1S9A8OsStocvvuJPgLxljBg-CWjozHqZma8FUzOWHIe"